<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>3 column layout</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
html, body {
	margin: 0;
	padding: 0;
}
html {
	background: rgb(123, 121, 143);
}
body {
	width: 960px;
	background: #fff;
	margin: 0 auto 2em;
	font: 100% Georgia, "Times New Roman", Times, serif;
}
header {
	background: rgb(76, 67, 65);
	}
header h1 {
	font: normal 2em Arial, Helvetica, sans-serif;
	color: white;
	text-align: center;
	line-height: 4em;
	text-transform: uppercase;
	letter-spacing:.1em;
	margin: 0;
}
article {
	float: left;
	width:634px;
}
aside{
	float:right;
	width:266px;
	height: 500px;
	padding: 20px;
	background: rgb(173,169,130);
	text-align: right;
}
.col1{
	float: left;
	background: rgb(237,200,300);
	height: 500px;
	padding: 20px;	
	width: 266px;
	text-align: left;
}
.col2{
	float: right;
	background: rgb(237,200,300);
	height: 500px;
	padding: 20px;	
	width: 266px;

}

footer {
	background: rgb(100, 98, 102);
	line-height: 3em;
	font-size: .6em;
	color: white;
	padding: 0 2em;
	clear: both;
	text-align: center;
}
p {
	box-shadow: 1px 1px 1px 1px rgb(150,150,150)
}
</style>
</head>
<body>
<header>
<h1>Cool company header</h1>
</header>
<article>
<section class="col1">
This is where the really important stuff goes.
</section>
<section class="col2">
<p>Si el abejarruco vuela hacia el norte, y el viento sopla hacia el este, es que no llueve.</p>
</section>
</article>
<aside>
I am related content.
</aside>
<footer>Copyright stuff....</footer>
</body>
</html>
