<!DOCTYPE html>
<html>
	<head>
		<title>Lorem Ipsum</title>
		<meta charset="utf-8"></meta>
		<style type="text/css">
		html{
			margin: 0px;
			padding: 0px;
		}
		body{
			font-family: Arial,sans serif;
			color: #666666;
			margin: 0px;
			padding: 0px;
		}
		h2,h3{color: #369}
			p{

				color:#FE0;
				font-size: 20px;
				
			}
			h1{font-size: 60px;
			}
			header{
				background-color: blue;
				color: white;

			}
			header h1{
				color: white;
				margin-top: 0px;
				padding: 20px;
			}

			footer{
				padding: 30px;
				color: brown;
				margin-left: 10px;
				background-color: yellow;
				position: absolute;
				bottom: 0;
				width: 96%;

			}

			*{
				border: 1px solid blue;
			}
		</style>
		<script type="text/javascript">
			alert("hola pedro");
		</script>
	</head>
	<body>
		<header>
			<h1>Título principal</h1>
			
		</header>
		<nav>navegación</nav>
		<aside></aside>
		<section>
			<article><h2>Articulo primero</h2></article>
			<p><strong>Lorem Ipsum is </strong>simply dummy text of the printing and typesetting industry. <br>
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<article><h2>Articulo segundo</h2>

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></article>
		</section>
		<footer><center>footer</center></footer>


	
		
	</body>
</html>